<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Plus+ Team</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");
    * {
      font-family: Nunito, sans-serif;
      margin-top: 5%;
      margin: 0;
      padding: 0;
    }

    .text-blk {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      line-height: 25px;
    }

    .res{
      min-height: 75px;
      border: 2px solid #fff;
      height: 800px;
      width: 75%;
      display: flex;
      flex-wrap: wrap;
      margin-top: -10%;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      justify-content: space-evenly;
    }

    .img{
      width: 70%;
      margin-top: 10px;
    }

    .social-media-links {
      width: 125px;
      display: flex;
      margin-top: -15%;
      justify-content: space-between;
    }

    .name {
      font-size: 25px;
      font-weight: 700;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 5px;
      margin-left: 0px;
    }

    .position {
      font-size: 15px;
      font-weight: 700;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;
    }

    .team-img {
      width: 80%;
      border-radius: 50%;
      height: 190px;
    }
    .team-img:hover{
      transition: 1s;
      transform: scale(1.1);
    }

    .team{
      width: 280px;
    }

    button {
      font-family: Nunito, sans-serif;
      margin: 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      margin-top: -20%;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(31, 30, 30);
    }

    a {
      text-decoration: none;
      color: white;
    }

    .demo h1 {
      text-align: center;
      margin-bottom: 120px;
      font-weight: 900;
      font-size: 40px;
    }

    .nav {
      list-style: none;
      display: flex;
      flex-direction: row;
    }

    .hi a {
      margin: 30px;
      color: #fff;
    }

    .hi:hover a {
      color: #fff;
      text-shadow: 0px 0px 20px, 0px 0px 60px black, 0px 0px 90px black;
    }

    .menu {
      width: 100%;
      background: linear-gradient(to right, black 50%, gray);
      margin-left: auto;
      margin-bottom: 9%;
      text-align: center;
      height: 100px;
      position: sticky;
      top: 0px;
    }

    .flex a {
      font-size: 20px;
      text-decoration: none;
      margin-right: -10%;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -9px;
      padding: 20px;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: 900;
    }

    .f {
      color: white;
      font-size: 30px;
    }

    .btn {
      padding: 10px 28px;
      border-radius: 40px;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      color: #fff;
      display: inline-block;
      border: 1px solid white;
      margin-left: 20%;
    }

    .btn:hover {
      background-color: black;
      box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
    }
   
  </style>
</head>
<body>


  <div class="menu">
    <div class="flex">

      <div class="x">
        <a href="index.html" style="color: #fff; font-size: 40px; margin-left: -110%;">Fitness Plus <span style="color: gray;">+</span></a>
      </div>

      <ul class="nav">
        <li class="hi"><a href="about.html">About</a></li>
        <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
        <li class="hi"><a href="contact.html">Our Team</a></li>
        <li class="hi"><a href="last.html">Contact Us</a></li>
      </ul>

      <a href="register.html" class="btn">Register</a>

    </div>

  </div><br>


  <div class="res">

    <div class="team">
      <div class="img">
        <img class="team-img" src="images/sampath1.jpeg">
      </div>
      <p class=" name">
        C.Sampath Kumar
      </p>
      <p class=" position">
      </p>

      <div class="social-media-links">
        <a href="https://twitter.com/Sampath99964429">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
        </a>
        <a href="https://www.facebook.com/sampath.chandra.125">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
        </a>
        <a href="https://www.instagram.com/_mr_sampath_45/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
        </a>
        <a href="https://www.linkedin.com/in/sampath-kumar-1655a3263/">
          <img src="images/icons8-linkedin-30.png">
        </a>
      </div>
    </div>


    <div class="team">
      <div class="img">
        <img class="team-img" src="images/vas.jpeg">
      </div>
      <p class="name">
        B.Srinivasulu
      </p>
      <p class=" position">
       
      </p>
      <div class="social-media-links">
        <a href="https://x.com/B_Srinivas_1919?t=F0oPUMLB_D73T-OdB6j0yw&s=09">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
        </a>
        <a href="https://www.facebook.com/srinuz.z">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
        </a>
        <a href="https://www.instagram.com/srini_vass_0/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
        </a>
        <a href="https://www.linkedin.com/in/byagari-srinivasulu-73668a264/">
          <img src="images/icons8-linkedin-30.png">
        </a>
      </div>
    </div>



    <div class="team">
      <div class="img">
        <img class="team-img" src="images/pavni2.jpeg">
      </div>
      <p class="name">
        K.Pavani
      </p>
      <p class="position">
       
      </p>
      <div class="social-media-links">
        <a href="http://www.twitter.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
        </a>
        <a href="http://www.facebook.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
        </a>
        <a href="https://www.instagram.com/kotra_pavani/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
        </a>
        <a href="http://www.gmail.com/">
          <img src="images/icons8-linkedin-30.png">
        </a>
      </div>
    </div>






    <div class="team">
      <div class="img">
        <img class="team-img" src="images/megha.jpeg">
      </div>
      <p class=" name">
        M.Meghagni
      </p>
      <p class=" position">
       
      </p>
      <div class="social-media-links">
        <a href="http://www.twitter.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
        </a>
        <a href="http://www.facebook.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
        </a>
        <a href="https://www.instagram.com/meghagni_/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
        </a>
        <a href="https://www.linkedin.com/in/megha-mukherejee-7b38112ab/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
          <img src="images/icons8-linkedin-30.png">
        </a>
      </div>
    </div>



    <div class="team">
      <div class="img">
        <img class="team-img" src="images/nageshwari.jpeg">
      </div>
      <p class="name">
        R.Nageshwari
      </p>
      <p class=" position">
        
      </p>
      <div class="social-media-links">
        <a href="http://www.twitter.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg">
        </a>
        <a href="http://www.facebook.com/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
        </a>
        <a href="https://www.instagram.com/pandupandu4953/">
          <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg">
        </a>
        <a href="https://www.linkedin.com/in/revalli-nageshwari-39a3082a5/">
          <img src="images/icons8-linkedin-30.png">
        </a>
      </div>
    </div>
  </div>

</body>
</html>