<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physically Fit</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");
        body {
            font-family: "Nunito", sans-serif;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1010%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(28%2c 38%2c 41%2c 1)'%3e%3c/rect%3e%3cpath d='M0 0L764.54 0L0 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M0 560L764.54 560L0 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 560L675.46 560L1440 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 0L675.46 0L1440 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1010'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cfilter height='130%25' id='SvgjsFilter1011'%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='-5' in='TopLeftG' result='TopLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopLeftO' result='TopLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='-5' in='TopRightG' result='TopRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopRightO' result='TopRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='5' in='BottomLeftG' result='BottomLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomLeftO' result='BottomLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='5' in='BottomRightG' result='BottomRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomRightO' result='BottomRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeMerge%3e%3cfeMergeNode in='TopLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='TopRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='SourceGraphic'%3e%3c/feMergeNode%3e%3c/feMerge%3e%3c/filter%3e%3c/defs%3e%3c/svg%3e");
            margin: 0;
            padding: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #d2d8ca;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 3%;
        }

        #container-one {
            width: 100%;
            height: 112vh;
            margin-top: 10px;
        }

        #main-text {
            margin-top: -75vh;
            margin-left: -90vh;
            color: #d6ccbb;
            font-weight: 800;
            font-size: 40px;
        }

        div #video-container {
            width: 60%;
            margin-top: 10px;
            border: 5px solid red;
            height: 200%;
        }

        #vdo {
            height: 60px;
            width: 33.33;
            border: 2px solid black;
        }

        #vdoo {
            height: 60px;
            width: 33.33;
            border: 2px solid black;
        }

        #vdooo {
            height: 200%;
            width: 33.33;
            border: 2px solid black;
            align-items: center;
        }

        table,
        tr {
            border: 1px solid red;
        }

        td {
            border: 1px solid rgb(81, 62, 32);
            color: black;
            font-size: 20px;
            padding: 10px;
        }

        #table {
            height: 80%;
            width: 70%;
            color: black;
            align-items: center;
        }

        #table {
            width: 100%;
            height: 50vh;
        }

        #table table {
            height: 99%;
            width: 70%;
            color: black;
            background-color: lightblue;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            border: 2px solid #ffffff;
        }

        #videos {
            float: left;
            margin-top: 2%;
            width: 100%;
            height: 50%;
            background-color: #d2d8ca;
        }

        #videos iframe {
            margin: 5px;
        }

        div #videos {
            width: 100%;
            height: 100%;
        }

        .nav {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        .hi a {
            margin: 15px;
            color: #fff;
        }

        .hi:hover a {
            color: #fff;
            text-shadow: 0px 0px 20px, 0px 0px 60px black, 0px 0px 90px black;
        }

        .menu {
            width: 100%;
            background: linear-gradient(to right, black 50%, gray);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height: 100px;
            position: sticky;
            top: 0px;
        }

        .flex a {
            font-size: 20px;
            text-decoration: none;
            color: #ffffff;
            font-weight: 800;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -9px;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: 900;
        }

        .f {
            color: white;
            font-size: 30px;
        }

        .btn {
            padding: 10px 28px;
            border-radius: 40px;
            font-size: 20px;
            font-weight: 400;
            text-decoration: none;
            color: #fff;
            display: inline-block;
            border: 1px solid white;
            margin-left: 20%;
        }

        .btn:hover {
            background-color: black;
            box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
        }

        h1 {
            text-align: center;
            font-weight: 800;
            color: #ffffff;
        }

        #myVideo {
            width: 100%;
            margin-top: -5%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div class="menu">

        <div class="flex">
            <div class="x">
                <a href="index.html" style="color: #fff; font-size: 37px; margin-left: -30%; ">Fitness Plus
                    <span style="color: gray;">+</span></a>
            </div>
            <ul class="nav">
                <li class="hi"><a href="about.html">About</a></li>
                <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
                <li class="hi"><a href="contact.html">Our Team</a></li>
                <li class="hi"><a href="last.html">Contact Us</a></li>
            </ul>
            <a href="register.html" class="btn">Register</a>
        </div>
    </div><br>


    <div id="container-one">
        <video autoplay muted loop id="myVideo">
            <source src="images/ani.mp4" type="video/mp4">
        </video>
    </div>

    <h1>Work Outs</h1>
    <div id="table">
        <table>
            <tr>
                <th>Week 1-2</th>
                <th>Week 3-4</th>
                <th>Week 4-6</th>
            </tr>

            <tr>
                <td>Basic Push-Up (10 min)</td>
                <td>Running (1km)</td>
                <td> Reverse Lunge With High Knee</td>
            </tr>

            <tr>
                <td>High Knees (10 min)</td>
                <td>Basic Push-Up (10-15 min)</td>
                <td>Low Box Burpee </td>
            </tr>

            <tr>
                <td>Pendulum Lunge (10 min)</td>
                <td>Running (1.5-2km)</td>
                <td>Jumming jucks (20x2)</td>
            </tr>

            <tr>
                <td>Walking (1km) </td>
                <td>In-and-Out Squat</td>
                <td>In-and-Out Squat</td>
            </tr>
            <tr>
                <td>Bear Crawl (10 min)</td>
                <td>Squat Jump (10 min)</td>
                <td>High Knees (10 min)</td>
            </tr>
        </table>

    </div>

    <h1>Resources</h1>
    <div id="videos">
        <iframe src="https://assets.pinterest.com/ext/embed.html?id=909234612247380230" height="600" width="345"
            frameborder="0" scrolling="no"></iframe>
        <iframe id="iframe" src="https://assets.pinterest.com/ext/embed.html?id=909234612247282484" height="600"
            width="345" frameborder="0" scrolling="no"></iframe>
        <iframe src="https://assets.pinterest.com/ext/embed.html?id=655273814551579729" height="600" width="345"
            frameborder="0" scrolling="no"></iframe>
        <iframe src="https://assets.pinterest.com/ext/embed.html?id=1618549862196400" height="600" width="345"
            frameborder="0" scrolling="no"></iframe>
    </div>

    </div>
</body>
</html>