<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");

    * {
      font-family: "Nunito", sans-serif;
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      color: white;
    }

    body{
      background-size: cover;
      font-family: Arial, sans-serif;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1010%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(28%2c 38%2c 41%2c 1)'%3e%3c/rect%3e%3cpath d='M0 0L764.54 0L0 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M0 560L764.54 560L0 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 560L675.46 560L1440 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 0L675.46 0L1440 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1010'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cfilter height='130%25' id='SvgjsFilter1011'%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='-5' in='TopLeftG' result='TopLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopLeftO' result='TopLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='-5' in='TopRightG' result='TopRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopRightO' result='TopRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='5' in='BottomLeftG' result='BottomLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomLeftO' result='BottomLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='5' in='BottomRightG' result='BottomRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomRightO' result='BottomRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeMerge%3e%3cfeMergeNode in='TopLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='TopRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='SourceGraphic'%3e%3c/feMergeNode%3e%3c/feMerge%3e%3c/filter%3e%3c/defs%3e%3c/svg%3e");
    }

    .content{
      height: 600px;
      width:74%;
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
    }

    i {
      font-size: 35px;
      margin-left: 95px;
      margin-top: 50px;
    }

    p {
      margin-left: 70px;
    }

    .line {
      height: 500px;
      width: 0.1px;
      border: 1px solid white;
      margin-left: 310px;
      margin-top: -470PX;
    }

    .form {
      margin-left: 400px;
      border: 2px solid grey;
      height: 530px;
      width: 520px;
      margin-top: -475px;
      border-radius: 10px;
      overflow: hidden;
      backdrop-filter: blur(20px);
    }

    .form form h2{

      background: linear-gradient(135deg, black 20%, black 90%);
      color: white;
      height: 40px;
      padding: 6px;
      text-align: center;
      margin-top: 0px;
    }
    h3{
      margin-left: 8%;
    }

    .form form label {
      font-size: 20px;
      margin: 4px;
      padding: 10px;
    }

    #Nam {
      margin-left: 30px;
      border-radius: 5px;
      border: 1px solid black;
    }

    input {
      width: 350px;
      height: 35px;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }

    .form form #mail {
      margin-top: 10px;
      margin-left: 30px;
      border-radius: 5px;
      border: 1px solid black;
    }

    .form form #message {
      margin-left: 15px;
    }

    .form form #mess {
      margin-top: 15px;
      margin-left: 30px;
      resize: none;
      border-radius: 5px;
    }

    #back {
      width: 100px;
    }

    li {
      list-style: none;
    }

    .submit {
      font-family: 'Baloo Bhai', 'cursive';
      margin: 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
      margin-left: 37%;
    }

    .submit:hover {
      background-color: rgb(31, 30, 30);
      box-shadow: 0px 0px 5px white, 0px 0px 30px white, 0px 0px 90px white;
    }

    
    .img{
      margin-left: -5%;
    }
    .img_2,.img_3{
      margin-left: -5%;
    }
    .nav {
      list-style: none;
      display: flex;
      flex-direction: row;
    }

    .hi a {
      margin: 30px;
      color: #fff;
    }

    .hi:hover a {
      color: #fff;
      text-shadow: 0px 0px 20px, 0px 0px 60px black, 0px 0px 90px black;
    }

    .menu {
      width: 100%;
      background: linear-gradient(to right, black 50%, gray);
      margin-left: auto;
      margin-bottom: 9%;
      text-align: center;
      height: 100px;
      position: sticky;
      top: 0px;
    }

    .flex a {
      font-size: 20px;
      text-decoration: none;
      margin-right: -10%;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -9px;
      padding: 20px;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: 900;
    }

    .f {
      color: white;
      font-size: 30px;
    }

    .btn {
      padding: 10px 28px;
      border-radius: 40px;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      color: #fff;
      display: inline-block;
      border: 1px solid white;
      margin-left: 20%;
    }

    .btn:hover {
      background-color: black;
      box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
    }
   
  </style>
</head>
<body>
  <div class="menu">
    <div class="flex">

      <div class="x">
        <a href="index.html" style="color: #fff; font-size: 40px; margin-left: -110%;">Fitness Plus <span style="color: gray;">+</span></a>
      </div>

      <ul class="nav">
        <li class="hi"><a href="about.html">About</a></li>
        <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
        <li class="hi"><a href="contact.html">Our Team</a></li>
        <li class="hi"><a href="last.html">Contact Us</a></li>
      </ul>

      <a href="register.html" class="btn">Register</a>

    </div>

  </div>





  <div class="content">
    <div class="img">
      <a href="https://maps.app.goo.gl/i6VnmqWMi85EvNBk8"><i class="fa-solid fa-location-dot"></i></a>
      <h3> Address </h3>
      <P>TRR Institution,Meerpet</P>
    </div>
    <div class="img_2">
      <a href=""><i class="fa-solid fa-phone"></i></a>
      <h3> Phone </h3>
      <P>+91 9502963792</P>
      <P>+91 6302974955</P>
    </div>
    <div class="img_3">
      <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
      <h3> Email </h3>
      <li>sampathchandra8500@gmail.com</li>
      <li>srinivas1909@gmail.com</li>
    </div>
    <div class="line">

    </div>
    <div class="form">
      <form>
        <h2>CONTACT US</h2><br>

        <label for="name" id="name">Name : </label><br>
        <input type="text" id="Nam" placeholder="Your Name"> <br><br>


        <label for="email" id="email">Email : </label><br>
        <input type="email" id="mail" placeholder="Your email"> <br> <br>

        <label id="message"> Message : </label><br>
        <textarea cols="45" rows="10" id="mess" placeholder="Description"></textarea><br>

        <button type="submit" class="submit">Submit </button>
      </form>
    </div>

  </div>
  </div>
</body>
</html>