<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>register2</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");

  body {
    font-family: "Nunito", sans-serif;
    color: black;
    margin: 0px;
    padding: 0px;
    background-color: black;
    background-size: cover;
    background-image: url(images/backg7.avif);
  }

  h1 {
    color: white;
  }

  .left {
    display: inline-block;
    position: absolute;
    left: 80px;
    top: 20px;
  }

  .left img {
    width: 500%;
  }

  .left div {
    line-height: 19px;
    font-size: 26px;
    text-align: center;
  }

  .right {
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
  }

  .navbar {
    list-style: none;
  }

  .navbar li {
    font-size: 25px;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 23px;
    margin: 0%;
  }

  .navbar li a:hover {
    text-shadow: 0px 0px 40px blue, 0px 0px 40px blue, 0px 0px 90px lightblue;
  }

  .butt {
    margin: 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
  }

  .butt:hover {
    background-color: rgb(31, 30, 30);
    box-shadow: 0px 0px 5px white, 0px 0px 30px white, 0px 0px 90px white;
  }

  .hii {
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin: 106px 80px;
    padding: 75px;
    width: 30%;
    border-radius: 28px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    backdrop-filter: blur(5px);
  }

  .form input {
    text-align: center;
    display: block;
    width: 70%;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
  }

  .form button {
    font-family: "Nunito", sans-serif;;
    text-align: center;
    display: block;
    width: 80%;
    padding: 3px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 23px;
    border-radius: 8px;
  }

  .form input:hover {
    transition: 1s;
  }

  .mid {
    width: 36%;
    margin: 25px auto;
    float: left;
    position: absolute;
    left: 30px;
    top: 20px;
  }

  h1 {
    text-align: center;
    float: right;
    margin-right: -57%;
    margin-top: -20px;
  }

  h1:hover {
    text-shadow: 0px 0px 40px magenta, 0px 0px 40px magenta, 0px 0px 90px magenta;
  }

  a {
    text-decoration: none;
    color: white;
  }

  .nav {
    list-style: none;
    display: flex;
    flex-direction: row;
  }

  .hi a {
    margin: 15px;
    color: #fff;
  }

  .hi:hover a {
    color: #fff;
    text-shadow: 0px 0px 20px, 0px 0px 60px black, 0px 0px 90px black;
  }

  .menu {
    width: 100%;
    background: linear-gradient(to right, black 50%, gray);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 100px;
    position: sticky;
    top: 0px;
  }

  .flex a {
    font-size: 20px;
    text-decoration: none;
  }

  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -9px;
    padding: 20px;
  }

  a {
    text-decoration: none;
    color: white;
    font-weight: 900;
  }

  .f {
    color: white;
    font-size: 30px;
  }

  .btn {
    padding: 10px 28px;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border: 1px solid white;
    margin-left: 20%;
  }

  .btn:hover {
    background-color: black;
    box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
  }

  .f {
    color: white;
    font-size: 30px;
    margin-right: 30%;
  }
</style>
<body>
  <div class="menu">

    <div class="flex">
      <div class="x"><a href="index.html" style="color: #fff; font-size: 40px; margin-left: -25%;">Fitness Plus <span
            style="color: gray;">+</span></a>
      </div>
      <ul class="nav">

        <li class="hi"><a href="about.html">About</a></li>
        <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
        <li class="hi"><a href="contact.html">Our Team</a></li>
        <li class="hi"><a href="last.html">Contact Us</a></li>
      </ul>

      <a href="register.html" class="btn">Register</a>

    </div>

  </div><br>


    
    <div class="hii">
      <h2 style="color: white;">DIET PLANS</h2>

      <form>
        <div class="form">
          <button class="butt"><a href="weightloss.html">Do You want to Loose weight</a></button>
          <button class="butt"><a href="weightgain.html">Do you want to Gain weight</a></button>
          <button class="butt"><a href="fit.html">Do you want to Physically fit </a></button>
          <button class="butt"><a href="yoga.html"> Do you want to Manage stress</a></button>
      </form>

    </div>
    <button class="butt"><a href="register.html">Back</a></button>
</body>
</html>