



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");
    body {
      font-family: "Nunito", sans-serif;
      background-image: url(images/16.webp);
      background-size: cover;
    }

    .hello {
      width: 600px;
      border-radius: 8px;
      padding: 30px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(9px);
      height: 600px;
      margin-left: 27%;
    }

    h1 {
      text-align: center;
      color: white;
      font-size: 40px;
    }

    label {
      color: white;
      font-size: 20px;
    }

    .nav {
      list-style: none;
      display: flex;
      flex-direction: row;
      margin-bottom: 19%;
    }

    .hi a {
      margin: 15px;
      color: #fff;
    }

    .hi:hover a {
      color: #fff;
      text-shadow: 0px 0px 20px, 0px 0px 60px black, 0px 0px 90px black;
    }

    .menu {
      width: 100%;
      background: linear-gradient(to right, black 50%, gray);
      height: 100px;
      position: sticky;
      top: 0px;
    }

    .flex a {
      font-size: 20px;
      text-decoration: none;
      color: #fff;
      font-weight: 800;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -9px;
      padding: 20px;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: 900;
    }

    .f {
      color: white;
      font-size: 30px;
    }

    .btn {
      padding: 10px 28px;
      border-radius: 40px;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      color: #fff;
      display: inline-block;
      border: 1px solid white;
      margin-left: 20%;
    }

    .btn:hover {
      background-color: black;
      box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
    }

    .button {
      margin: 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .button:hover {
      background-color: rgb(31, 30, 30);
      box-shadow: 0px 0px 5px white, 0px 0px 30px white, 0px 0px 90px white;
    }

    .input-field {
      position: relative;
      border-bottom: 2px solid #ccc;
      margin: 15px 0;
    }

    .input-field label {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      color: #fff;
      font-size: 20px;
      pointer-events: none;
      transition: 0.15s ease;
    }

    .input-field input {
      width: 100%;
      height: 40px;
      background: transparent;
      border: none;
      outline: none;
      font-size: 16px;
      color: #fff;
    }

    .input-field input:focus~label,
    .input-field input:valid~label {
      font-size: 0.8rem;
      top: 10px;
      transform: translateY(-100%);
    }

    .register {
      text-align: center;
      margin-top: 30px;
      color: #fff;
    }

    .x {
      margin-left: -30%;
      margin-top: -19%;
    }
  </style>
</head>

<body>
  <div class="menu">

    <div class="flex">
      <div class="x">
        <a href="index.html" style="color: #fff; font-size: 40px; margin-left: -10%;">Fitness Plus <span style="color: gray;">+</span></a>
      </div>

      <ul class="nav">
        <li class="hi"><a href="about.html">About</a></li>
        <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
        <li class="hi"><a href="contact.html">Our Team</a></li>
        <li class="hi"><a href="last.html">Contact Us</a></li>
      </ul>
      

    </div>
  </div><br>



  <div class="hello">
    <form>
      <h1>Register To Join</h1>
      <div class="form">
        <div class="input-field">
          <input type="text" required name="fname">
          <label>Enter your First Name</label>
        </div>
        <div class="input-field">
          <input type="text" required name="lname">
          <label>Enter your Last Name</label>
        </div>
        <div class="input-field">
          <input type="email" required maxlength="35" name="email">
          <label>Enter your Email</label>
        </div>
        <div class="input-field">
          <input type="date" required name="date">

        </div>
        <div class="input-field">
          <input type="text" required maxlength="3" name="height">
          <label>Enter your Height</label>
        </div>
        <div class="input-field">
          <input type="text" required maxlength="3" name="Weight">
          <label>Enter your Weight</label>
        </div>
        <label for="">Do you have any medical issues !</label>
        <button onclick="myFunction()" class="button">Yes</button>
        <button onclick="myidea()" class="button">No</button><br>

        <button class="button"><a href="index.html">Back</a></button>
        <button class="button"><a href="next2.html">Next</a></button>
    </form>
  </div>

    <script>
      function myFunction() {
        alert("Please Consult To The doctor");
      }
      function myidea(){
        alert("Please Click On Next")
      }
    </script>



</body>
</html>