<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7-Day Weight Gain Plan</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");

    body {
      font-family: "Nunito", sans-serif;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1010%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(28%2c 38%2c 41%2c 1)'%3e%3c/rect%3e%3cpath d='M0 0L764.54 0L0 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M0 560L764.54 560L0 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 560L675.46 560L1440 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 0L675.46 0L1440 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1010'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cfilter height='130%25' id='SvgjsFilter1011'%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='-5' in='TopLeftG' result='TopLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopLeftO' result='TopLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='-5' in='TopRightG' result='TopRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopRightO' result='TopRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='5' in='BottomLeftG' result='BottomLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomLeftO' result='BottomLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='5' in='BottomRightG' result='BottomRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomRightO' result='BottomRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeMerge%3e%3cfeMergeNode in='TopLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='TopRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='SourceGraphic'%3e%3c/feMergeNode%3e%3c/feMerge%3e%3c/filter%3e%3c/defs%3e%3c/svg%3e");
    }

    main {
      max-width: 70%;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 3%;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    p {
      color: #555;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: lightgoldenrodyellow;
      box-shadow: 0px 0px 5px black, 0px 0px 5px black, 0px 0px 5px black;
    }

    th,
    td {
      border: 1px solid black;
      padding: 10px;
    }

    th {
      background-color: #557a95;
      color: #fff;
    }

    .nav {
      list-style: none;
      display: flex;
      flex-direction: row;
    }

    .hi a {
      margin: 15px;
      color: #fff;
    }

    .hi:hover a {
      color: #fff;
      text-shadow: 0px 0px 20px, 0px 0px 60px black, 0px 0px 90px black;
    }

    .menu {
      width: 100%;
      background: linear-gradient(to right, black 50%, gray);
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      height: 100px;
      position: sticky;
      top: 0px;
    }

    .flex a {
      font-size: 20px;
      text-decoration: none;
      color: #ffffff;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -9px;
      padding: 20px;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: 900;
    }

    .f {
      color: white;
      font-size: 30px;
    }

    .btn {
      padding: 10px 28px;
      border-radius: 40px;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      color: #fff;
      display: inline-block;
      border: 1px solid white;
      margin-left: 20%;
    }

    .btn:hover {
      background-color: black;
      box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
    }

    h1 {
      color:#ffffff;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="menu">

    <div class="flex">
      <div class="x">
        <a href="index.html" style="color: #fff; font-size: 40px; margin-left: -30%;">Fitness Plus <span style="color: gray;">+</span></a>
      </div>
      <ul class="nav">
        <li class="hi"><a href="about.html">About</a></li>
        <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
        <li class="hi"><a href="contact.html">Our Team</a></li>
        <li class="hi"><a href="last.html">Contact Us</a></li>
      </ul>

      <a href="register.html" class="btn">Register</a>

    </div>

  </div><br>
  <h1>7-Day Weight Gain Plan</h1>


  <main>
    <img src="images/gain1.jpg" width="50%" style="margin-left: 23%;">
    <h2>Day1</h2>

    <table>
      <tr>

        <th>Meal</th>
        <th>Food</th>
        <th>Diet plan</th>
        <th>Timings</th>
      </tr>

      <tr>

        <td>Breakfast</td>
        <td>Yogurt parfait with full-fat Greek yogurt, granola, fruit, and nuts. </td>
        <td>Calories 433</td>
        <td>08:00AM</td>
      </tr>
      <tr>

        <td>Lunch</td>
        <td>Sandwich on whole grain bread with sliced meat, cheese, mayo, mustard, avocado, lettuce, and tomato. Side of
          fruit. </td>
        <td>Calories 587</td>
        <td>12:00PM</td>
      </tr>
      <tr>

        <td>Snacks</td>
        <td>Whole wheat toast with peanut butter and banana. </td>
        <td>Calories 126</td>
        <td>05:00PM</td>
      </tr>
      <tr>

        <td>Dinner</td>
        <td>Burrito bowls made with refried beans, brown rice, and ground beef.
          Top with salsa, cheese, guacamole, and sour cream. </td>
        <td>Calories 615</td>
        <td>09:00PM</td>

      </tr>

    </table>

  </main>



  <main>
    <img src="images/gain2.jpg" width="50%" style="margin-left: 23%;">
    <h2>Day2</h2>

    <table>
      <tr>
        <th>Meal</th>
        <th>Food</th>
        <th>Diet plan</th>
        <th>Timings</th>
      </tr>

      <tr>
        <td>Breakfast</td>
        <td>High-calorie smoothie made with whole milk, frozen banana, peanut butter, and chocolate protein powder</td>
        <td>Calories 664</td>
        <td>08:00PM</td>
      </tr>
      <tr>

        <td>Lunch</td>
        <td>Quesadilla made with cheese, shredded chicken, and mixed vegetables (such as zucchini, corn, mushrooms,
          onions, and peppers). Top with sour cream and guacamole. </td>
        <td>Calories 710</td>
        <td>12:00PM</td>
      </tr>
      <tr>

        <td>Snacks</td>
        <td>Banana nut bread with butter.</td>
        <td>Calories 180 </td>
        <td>05:00PM</td>
      </tr>
      <tr>

        <td>Dinner</td>
        <td>Beef Stroganoff made with egg noodles, ground beef, mushrooms, and sour cream. </td>
        <td>Calories 608</td>
        <td>09:00PM</td>
      </tr>
    </table>
  </main>


  <main>
    <img src="images/gain3.jpg" width="50%" style="margin-left: 23%;">
    <h2>Day3</h2>

    <table>
      <tr>
        <th>Meal</th>
        <th>Food</th>
        <th>Diet plan</th>
        <th>Timings</th>
      </tr>

      <tr>
        <td>Breakfast</td>
        <td>Whole grain waffles with nut butter and maple syrup. Garnish with fresh fruits if desired.</td>
        <td>Calories 284</td>
        <td>08:30AM</td>
      </tr>
      <tr>

        <td>Lunch</td>
        <td>Baked potato topped with butter, cheese, broccoli, and bacon. </td>
        <td>Calories 1031</td>
        <td>12:00PM</td>
      </tr>
      <tr>

        <td>Snacks</td>
        <td>Avocado toast on whole wheat bread. </td>
        <td>Calories 295</td>
        <td>05:00PM</td>
      </tr>
      <tr>

        <td>Dinner</td>
        <td>Pesto pasta made with whole wheat noodles, pesto, chicken, asparagus, and parmesan cheese.</td>
        <td>Calories 595</td>
        <td>09:00PM</td>
      </tr>
    </table>
  </main>


  <main>
    <img src="images/l4.webp" width="50%" style="margin-left: 23%;">
    <h2>Day4</h2>

    <table>
      <tr>
        <th>Meal</th>
        <th>Food</th>
        <th>Diet plan</th>
        <th>Timings</th>
      </tr>

      <tr>
        <td>Breakfast</td>
        <td>Oatmeal cooked in whole milk, topped with raisins, peanut butter, and brown sugar.</td>
        <td>Calories 405</td>
        <td>08:00AM</td>
      </tr>

      <tr>
        <td>Lunch</td>
        <td>English muffin pizza (English muffin topped with pizza sauce and cheese prepared in the toaster oven;
          optional toppings of meat and veggies).</td>
        <td>Calories 627</td>
        <td>12:00PM</td>
      </tr>

      <tr>
        <td>Snacks</td>
        <td>Trail mix with nuts, seeds, dried fruit, and chocolate chips. </td>
        <td>Calories 445</td>
        <td>05:00PM</td>
      </tr>

      <tr>
        <td>Dinner</td>
        <td>Chili with beans and ground beef, topped with cheese, avocado slices, and diced tomato.</td>
        <td>Calories 579</td>
        <td>09:00PM</td>
      </tr>
    </table>
  </main>


  <main>
    <img src="images/gain5.jpg" width="50%" style="margin-left: 23%;">
    <h2>Day5</h2>

    <table>
      <tr>
        <th>Meal</th>
        <th>Food</th>
        <th>Diet plan</th>
        <th>Timings</th>
      </tr>

      <tr>
        <td>Breakfast</td>
        <td>Protein bagel with cream cheese and lox (smoked salmon). </td>
        <td>Calories 540</td>
        <td>08:00AM</td>
      </tr>

      <tr>
        <td>Lunch</td>
        <td>Greek pita (whole grain pita stuffed with hummus, feta cheese, peppers, cucumber, spinach, olives, and
          chicken).</td>
        <td>Calories 555</td>
        <td>12:30PM</td>
      </tr>

      <tr>
        <td>Snacks</td>
        <td>Peanut butter energy balls (peanut butter, dry oats, honey, and chocolate chips). </td>
        <td>Calories 280</td>
        <td>05:30PM</td>
      </tr>

      <tr>
        <td>Dinner</td>
        <td>Baked broccoli mac n cheese casserole with crispy bread crumb and parmesan cheese topping. </td>
        <td>Calories 745</td>
        <td>09:00PM</td>
      </tr>
    </table>
  </main>


  <main>
    <img src="images/gain6.jpg" width="50%" style="margin-left: 23%;">
    <h2>Day6</h2>

    <table>
      <tr>
        <th>Meal</th>
        <th>Food</th>
        <th>Diet plan</th>
        <th>Timings</th>
      </tr>

      <tr>
        <td>Breakfast</td>
        <td>Omelet with vegetables, sausage, and cheese. Side of toast with butter.</td>
        <td>Calories 405</td>
        <td>08:30AM</td>
      </tr>

      <tr>
        <td>Lunch</td>
        <td>Tuna salad sandwich on whole wheat bread with a side of carrot sticks and apples.</td>
        <td>Calories 482 </td>
        <td>12:00PM</td>
      </tr>

      <tr>
        <td>Snacks</td>
        <td>Chips with guacamole. </td>
        <td>Calories 109</td>
        <td>05:00PM</td>
      </tr>

      <tr>
        <td>Dinner</td>
        <td>Red curry with chicken, broccoli, mushrooms, peppers, onions, red curry paste, and full-fat coconut milk.
          Serve over brown rice. </td>
        <td>Calories 593</td>
        <td>09:00PM</td>
      </tr>
    </table>
  </main>


  <main>
    <img src="images/gain7.jpg" width="50%" style="margin-left: 23%;">
    <h2>Day7</h2>
    <table>
      <tr>
        <th>Meal</th>
        <th>Food</th>
        <th>Diet plan</th>
        <th>Timings</th>
      </tr>

      <tr>
        <td>Breakfast</td>
        <td>Protein pancakes with butter and maple syrup, side of fruit. </td>
        <td>Calories 422</td>
        <td>08:00AM</td>
      </tr>

      <tr>
        <td>Lunch</td>
        <td>Grilled cheese sandwich on whole wheat bread with a cup of creamy tomato soup.
        <td>Calories 624</td>
        <td>12:00PM</td>
        </td>
      </tr>

      <tr>
        <td>Snacks</td>
        <td>Smoothie with fruit, full-fat yogurt, and whole milk (optional protein powder). </td>
        <td>Calories 375</td>
        <td>05:30PM</td>
      </tr>

      <tr>
        <td>Dinner</td>
        <td>Avocado burgers on whole wheat bun (ground beef patty topped with avocado spread made with mashed avocado,
          mayo, lemon juice, garlic powder, and salt). </td>
        <td>Calories 490</td>
        <td>09:30PM</td>
      </tr>
    </table>
  </main>


</body>
</html>