<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7-Day Weight Loss Plan</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");
    body {
      font-family: "Nunito", sans-serif;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1010%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(28%2c 38%2c 41%2c 1)'%3e%3c/rect%3e%3cpath d='M0 0L764.54 0L0 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M0 560L764.54 560L0 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 560L675.46 560L1440 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 0L675.46 0L1440 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1010'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cfilter height='130%25' id='SvgjsFilter1011'%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='-5' in='TopLeftG' result='TopLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopLeftO' result='TopLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='-5' in='TopRightG' result='TopRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopRightO' result='TopRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='5' in='BottomLeftG' result='BottomLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomLeftO' result='BottomLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='5' in='BottomRightG' result='BottomRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomRightO' result='BottomRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeMerge%3e%3cfeMergeNode in='TopLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='TopRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='SourceGraphic'%3e%3c/feMergeNode%3e%3c/feMerge%3e%3c/filter%3e%3c/defs%3e%3c/svg%3e");
    }

    main {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 3%;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    p {
      color: #555;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: lightgoldenrodyellow;
      box-shadow: 0px 0px 5px black, 0px 0px 5px black, 0px 0px 5px black;
    }

    th,
    td {
      border: 1px solid black;
      padding: 10px;
    }

    th {
      background-color: #557a95;
      color: #fff;
    }

    .nav {
      list-style: none;
      display: flex;
      flex-direction: row;
    }

    .hi a {
      margin: 15px;
      color: #fff;
    }

    .hi:hover a {
      color: #fff;
      text-shadow: 0px 0px 20px, 0px 0px 60px black, 0px 0px 90px black;
    }

    .menu {
      width: 100%;
      background: linear-gradient(to right, black 50%, gray);
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      height: 100px;
      position: sticky;
      top: 0px;
    }

    .flex a {
      font-size: 20px;
      text-decoration: none;
      color: #ffffff;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -9px;
      padding: 20px;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: 900;
    }

    .f {
      color: white;
      font-size: 30px;
    }

    .btn {
      padding: 10px 28px;
      border-radius: 40px;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      color: #fff;
      display: inline-block;
      border: 1px solid white;
      margin-left: 20%;
    }

    .btn:hover {
      background-color: rgb(174, 47, 90);
      box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
    }

    h1 {
      color: #ffffff;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="menu">

    <div class="flex">
      <div class="x"><a href="index.html" style="color: #fff; font-size: 40px; margin-left: -30%;">Fitness Plus <span style="color: gray;">+</span></a></div>

      <ul class="nav">
        <li class="hi"><a href="about.html">About</a></li>
        <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
        <li class="hi"><a href="contact.html">Our Team</a></li>
        <li class="hi"><a href="last.html">Contact Us</a></li>
      </ul>

      <a href="register.html" class="btn">Register</a>

    </div>
  </div><br>


  <h1>7-Day Weight Loss Plan</h1>


  <div>
    <main>
      <img src="images/l1.webp" width="50%" height="300px" style="margin-left: 23%;">
      <h2>Day1</h2>

      <table>
        <tr>
          <th>Meal</th>
          <th>Food</th>
          <th>Calories</th>
          <th>Timings</th>
        </tr>

        <tr>
          <td>Breakfast</td>
          <td>1 serving baked banana-nut oatmeal cups and 1 medium apple</td>
          <td>Calories 347</td>
          <td>08:00AM</td>
        </tr>

        <tr>
          <td>Lunch</td>
          <td>1 serving veggie & hummus sandwich </td>
          <td>Calories 326</td>
          <td>12:00PM</td>
        </tr>
        <tr>

          <td>Snacks</td>
          <td>1 medium banana</td>
          <td>Calories 100</td>
          <td>05:00PM</td>
        </tr>
        <tr>

          <td>Dinner</td>
          <td>1 serving sheet-pan chicken fajita bowls with 1/2 cup cooked brown rice</td>
          <td>Calories 250</td>
          <td>09:00PM</td>
        </tr>

      </table>

    </main>



    <main>
      <img src="images/banana-oatmeal2.jpeg" width="50%" style="margin-left: 23%;">
      <h2>Day2</h2>

      <table>
        <tr>

          <th>Meal</th>
          <th>Food</th>
          <th>Colories</th>
          <th>Timings</th>
        </tr>

        <tr>

          <td>Breakfast</td>
          <td>1 serving baked banana-nut oatmeal cups and 1 medium apple</td>
          <td>Calories 305</td>
          <td>08:00AM</td>
        </tr>
        <tr>

          <td>Lunch</td>
          <td>1 serving chipotle-lime cauliflower taco bowls</td>
          <td>Calories 250</td>
          <td>12:00PM</td>
        </tr>
        <tr>

          <td>Snacks</td>
          <td>1 hard-boiled egg</td>
          <td>Calories 125</td>
          <td>05:00PM</td>
        </tr>
        <tr>

          <td>Dinner</td>
          <td>1 serving zucchini-chickpea veggie burgers with tahini-ranch sauce</td>
          <td>Calories 310</td>
          <td>08:00PM</td>
        </tr>

      </table>

    </main>


    <main>
      <img src="images/l3.webp" width="50%" style="margin-left: 23%;">
      <h2>Day3</h2>

      <table>
        <tr>

          <th>Meal</th>
          <th>Food</th>
          <th>Calories</th>
          <th>Timings</th>
        </tr>

        <tr>

          <td>Breakfast</td>
          <td>1 serving baked banana-nut oatmeal cups and 1 medium apple</td>
          <td>Calories 335</td>
          <td>08:00AM</td>
        </tr>
        <tr>

          <td>Lunch</td>
          <td>1 serving chipotle-lime cauliflower taco bowls</td>
          <td>Calories 350</td>
          <td>12:00PM</td>
        </tr>
        <tr>

          <td>Snacks</td>
          <td>1 medium banana</td>
          <td>Calories 24</td>
          <td>05:00PM</td>
        </tr>
        <tr>

          <td>Dinner</td>
          <td>1 serving easy salmon cakes over 2 cups baby spinach</td>
          <td>Calories 320</td>
          <td>09:00PM</td>
        </tr>

      </table>

    </main>
    <main>
      <img src="images/l4.webp" width="50%" style="margin-left: 23%;">
      <h2>Day4</h2>

      <table>
        <tr>

          <th>Meal</th>
          <th>Food</th>
          <th>Colories</th>
          <th>Timings</th>
        </tr>

        <tr>

          <td>Breakfast</td>
          <td>1 serving muesli with raspberries</td>
          <td>Calories 355</td>
          <td>08:00AM</td>
        </tr>
        <tr>

          <td>Lunch</td>
          <td>1 serving chipotle-lime cauliflower taco bowls</td>
          <td>Calories 284</td>
          <td>12:00PM</td>
        </tr>
        <tr>

          <td>Snacks</td>
          <td>1/2 cup raspberries</td>
          <td>Calories 75</td>
          <td>05:00PM</td>

        </tr>
        <tr>

          <td>Dinner</td>
          <td>1 serving chicken & cucumber lettuce wraps with peanut sauce</td>
          <td>Calories 300</td>
          <td>08:30PM</td>
        </tr>

      </table>

    </main>


    <main>
      <img src="images/l5.webp" width="50%" style="margin-left: 23%;">
      <h2>Day5</h2>

      <table>
        <tr>

          <th>Meal</th>
          <th>Food</th>
          <th>Calories</th>
          <th>Timings</th>
        </tr>

        <tr>

          <td>Breakfast</td>
          <td>1 serving muesli with raspberries</td>
          <td>Calories 324</td>
          <td>08:00AM</td>
        </tr>
        <tr>

          <td>Lunch</td>
          <td>1 serving chipotle-lime cauliflower taco bowls</td>
          <td>Calories 350</td>
          <td>12:00PM</td>
        </tr>
        <tr>

          <td>Snacks</td>
          <td>1/2 cup raspberries </td>
          <td>Calories 50</td>
          <td>05:00PM</td>
        </tr>
        <tr>

          <td>Dinner</td>
          <td>1 serving spinach ravioli with artichokes & olives</td>
          <td>Calories 302</td>
          <td>09:00PM</td>
        </tr>

      </table>

    </main>


    <main>
      <img src="images/l6.webp" width="50%" style="margin-left: 23%;">
      <h2>Day6</h2>

      <table>
        <tr>

          <th>Meal</th>
          <th>Food</th>
          <th>Calories</th>
          <th>Timings</th>
        </tr>

        <tr>

          <td>Breakfast</td>
          <td>1 serving muesli with raspberries</td>
          <td>Calories 320</td>
          <td>08:00AM</td>
        </tr>
        <tr>

          <td>Lunch</td>
          <td>1 serving veggie & hummus sandwich</td>
          <td>Calories 290</td>
          <td>12:00PM</td>
        </tr>
        <tr>

          <td>Snacks</td>
          <td>1 hard-bolied egg</td>
          <td>Calories 90</td>
          <td>05:00PM</td>
        </tr>
        <tr>

          <td>Dinner</td>
          <td>1 serving curried sweet potato & peanut soup and 1 slice whole-wheat baguette</td>
          <td>Calories 300</td>
          <td>09:00PM</td>
        </tr>

      </table>

    </main>


    <main>
      <img src="images/l7.webp" width="50%" style="margin-left: 23%;">
      <h2>Day7</h2>

      <table>
        <tr>

          <th>Meal</th>
          <th>Food</th>
          <th>Calories</th>
          <th>Timings</th>
        </tr>

        <tr>

          <td>Breakfast</td>
          <td>1 serving "egg in a hole" peppers with avocado salsa</td>
          <td>Calories 350</td>
          <td>08:00AM</td>
        </tr>
        <tr>

          <td>Lunch</td>
          <td>1 serving curried sweet potato & peanut soup</td>
          <td>Calories 370</td>
          <td>12:00PM</td>
        </tr>

        <tr>
          <td>Snacks</td>
          <td>1 cup raspberries</td>
          <td>Calories 80</td>
          <td>05:00PM</td>
        </tr>

        <tr>
          <td>Dinner</td>
          <td>1 serving spinach & artichoke dip pasta</td>
          <td>Calories 240</td>
          <td>09:00PM</td>
        </tr>
      </table>
    </main>



  </div>
</body>

</html>