<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga tips</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Nunito", sans-serif;
                        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1010%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(28%2c 38%2c 41%2c 1)'%3e%3c/rect%3e%3cpath d='M0 0L764.54 0L0 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M0 560L764.54 560L0 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 560L675.46 560L1440 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 0L675.46 0L1440 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1010'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cfilter height='130%25' id='SvgjsFilter1011'%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='-5' in='TopLeftG' result='TopLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopLeftO' result='TopLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='-5' in='TopRightG' result='TopRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopRightO' result='TopRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='5' in='BottomLeftG' result='BottomLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomLeftO' result='BottomLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='5' in='BottomRightG' result='BottomRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomRightO' result='BottomRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeMerge%3e%3cfeMergeNode in='TopLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='TopRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='SourceGraphic'%3e%3c/feMergeNode%3e%3c/feMerge%3e%3c/filter%3e%3c/defs%3e%3c/svg%3e");
            background-size: cover;

        }

        table {
            border-collapse: collapse;
            width: 90%;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        #text {
            background-color: rgb(170, 171, 174);
            width: 100%;
            height: 20vh;
            margin: 0px 0px 20px;
            border-radius: 10px;
        }

        #text label {
            font-size: 40px;
            margin: 5px 10px;
            padding: 0 0 20px;
        }

        #ptext {
            font-size: x-large;
            margin: 5px;
        }

        #resourses {
            background-color: #949090;
            width: 100%;
            height: 35vh;
        }

        #resourses li {
            padding: 8PX;
        }

        #total table {
            border: #949090 1px solid;
            width: 80%;
        }

        #total table td {
            border: #949090 1px solid;
            padding: 10px;
            background-color: bisque;
        }

        #total {
            margin-left: 15%;
        }

        #bgnr-Tips {
            width: 90%;
            height: 50vh;
            display: grid;
        }

        #item1 video {
            margin: 10px;
            margin: 10px;
        }

        .item2 {
            display: grid;
            float: left;
            margin-top: -25%;
            margin-left: 50%;
            width: 90%;
        }

        .nav {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        .hi a {
            margin: 15px;
            color: #fff;
        }

        .hi:hover a {
            color: #fff;
            text-shadow: 0px 0px 20px, 0px 0px 60px black, 0px 0px 90px black;
        }

        .menu {
            width: 100%;
            background: linear-gradient(to right, black 50%, gray);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height: 100px;
            position: sticky;
            top: 0px;
        }

        .flex a {
            font-size: 20px;
            text-decoration: none;
            color: #ffffff;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -9px;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: 900;
        }

        .f {
            color: white;
            font-size: 30px;
        }

        .btn {
            padding: 10px 28px;
            border-radius: 40px;
            font-size: 20px;
            font-weight: 400;
            text-decoration: none;
            color: #fff;
            display: inline-block;
            border: 1px solid white;
            margin-left: 20%;
        }

        .btn:hover {
            background-color: black;
            box-shadow: 0px 0px 20px white, 0px 0px 25px white, 0px 0px 30px white;
        }

        .item2 {
            display: grid;
            float: left;
            margin-top: -32.5%;
            margin-left: 70%;
            width: 90%;
        }

        #bgnr-Tips {
            width: 90%;
            height: 50vh;
            display: grid;
            margin-left: 40px;
        }
        h2{
            color: white;
            margin-right: -20%;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="flex">

            <div class="x">
                <a href="index.html" style="color: #fff; font-size: 40px; margin-left: -45%;">Fitness Plus<span
                        style="color: gray;">+</span></a>
            </div>
            <ul class="nav">
                <li class="hi"><a href="about.html">About</a></li>
                <li class="hi"><a href="bmi.html">Calculate BMI</a></li>
                <li class="hi"><a href="contact.html">Our Team</a></li>
                <li class="hi"><a href="last.html">Contact Us</a></li>
            </ul>

            <a href="register.html" class="btn">Register</a>
        </div>
    </div>



    <div class="text">
        <video autoplay muted loop id="myVideo" style="width: 100%">
            <source src="images/project.mp4">
        </video>
    </div>

    <div id="bgnr-Tips">
        <<div id="bgnr-Tips">
            <div class="item3">
                <iframe width="450px" style="border-radius: 20px;" height="350px"
                    src="https://www.youtube.com/embed/brjAjq4zEIE"
                    title="15-Minute Morning Yoga Full Body Stretch | रोज़ सुबह के लिए 15 मिनट का योग @satvicyoga"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>


            </div>
            <div class="item2">
                <iframe width="450px" style="border-radius: 20px;" height="350px"
                    src="https://www.youtube.com/embed/EMESr-JLF-M"
                    title="✅ पेट कम करने के लिए योग | 6 Easy Yoga to Reduce #bellyfat | ✅ Yoga for Belly Fat Loss for Men/Women"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </div>





    </div>

    </div><br>


    </div>

    <div id="total">
        <h2>Different Yoga Asanas</h2>
        <table>
            <tr>
                <td>1. Slow Stretching Yoga Asana For Neck</td>
                <td>26. Garudasana (Eagle Pose) </td>
            </tr>

            <tr>
                <td>2. Full Body Yoga Tadasana The Mountain Pose </td>
                <td>27. Natarajasana (Lord Of The Dance Pose)</td>
            </tr>

            <tr>
                <td>3. Standing Forward Fold Pose (Uttanasana Yoga) </td>
                <td>28. Naukasana Posture (Boat Pose) </td>
            </tr>

            <tr>
                <td>4. The Triangle Pose (Trikonasana Yoga) for Beginners </td>
                <td>29. Marjariasana (Cat Pose)</td>
            </tr>

            <tr>
                <td>5. Bow Pose (Dhanurasana Yoga)</td>
                <td>30. Utthita Hasta Padangusthasana (Extended Hand To Toe Pose)</td>
            </tr>

            <tr>
                <td>6. Surya Namaskar (Sun Salutation)</td>
                <td>31. Hasta Uttanasana (Raised Arms Pose)</td>
            </tr>

            <tr>
                <td>7. Kapalbhati Pranayama Yoga Pose for Beginner</td>
                <td>32. Hastapadasana (Forward Bend Pose)</td>
            </tr>

            <tr>
                <td>8. Bound Angle Pose – Baddha Konasana Yoga For Beginners</td>
                <td>33. Prasarita Padottanasana (Wide-Legged Forward Bend)</td>
            </tr>

            <tr>
                <td>9. Relaxing Yoga Asana (Eagle Twist Yoga)</td>
                <td>34. Vrikshasana Yoga (Tree Pose)</td>
            </tr>

            <tr>
                <td>10. Headstand Pose (Sirsasana Yoga Pose)</td>
                <td>35. Ardha Chakrasana (Half Wheel Pose)</td>
            </tr>

            <tr>
                <td>11. Sarvangasana (Shoulder Stand) for Beginner</td>
                <td>36. Viparita Virabhadrasana (Reverse Warrior Pose)</td>
            </tr>

            <tr>
                <td>12. Paschimottanasana (Forward Bend Pose)</td>
                <td>37. Chakrasana Yoga (Full Wheel Pose)</td>
            </tr>

            <tr>
                <td>13. Plough Pose (Halasana Yoga Pose)</td>
                <td>38. Practice Ardha Chandrasana (Half Moon Pose)</td>
            </tr>

            <tr>
                <td>14. Ardha Halasana (Half Plough Pose)</td>
                <td>39. Adho Mukha Svanasana</td>
            </tr>

            <tr>
                <td>15. Bhujangasana (Cobra Pose)</td>
                <td>40. Vyaghrasana (Tiger Pose)</td>
            </tr>

            <tr>
                <td>16. Pavanamuktasana (Wind Removing Pose)</td>
                <td>41. Yoga Bakasana (Crow Pose)</td>
            </tr>

            <tr>
                <td>17. Uttana Padasana (The Raised-Leg Pose)</td>
                <td>42. Makarasana (The Crocodile Pose)</td>
            </tr>

            <tr>
                <td>18. Setu Bandhasana Yoga Pose (Bridge Pose)</td>
                <td>43. Salabhasana (Locust Pose)</td>
            </tr>

            <tr>
                <td>19. Vajrasana (Diamond Pose)</td>
                <td>44. Bhekasana (Frog Posture)</td>
            </tr>

            <tr>
                <td>20. Half Twist Pose (Matsyendrasan) for Beginner</td>
                <td>45. Gomukhasana Yoga (The Cow Head Pose)</td>
            </tr>

            <tr>
                <td>21. Ananda Balasana (Happy Baby Pose)</td>
                <td>46. Virasana Yoga Pose (Hero Pose)</td>
            </tr>

            <tr>
                <td>22. Balasana (Child’s Pose)</td>
                <td>47. Supta Virasana Yoga (Reclined Hero Pose)</td>
            </tr>
            <tr>
                <td>23. Shavasana (Corpse Pose)</td>
                <td>48. Kumbhakasana (Plank Pose)</td>
            </tr>
            <tr>
                <td>24. Virabhadrasana (Warrior Pose)</td>
                <td>49. Vasisthasana (Side Plank Pose) </td>
            </tr>
            <tr>
                <td>25. Ustrasana (Camel Pose)</td>
                <td>50. Utthan Pristhasana (Lizard Pose) </td>
            </tr>

        </table>
    </div>


    <div id="resourses">
        <h2> Resources</h2>
        <li><a href="https://youtu.be/brjAjq4zEIE?si=GCjebIPSu0J6Kgon" target="_blank">15-min Morning Yoga</a></li>
        <li><a href="https://youtu.be/omh5JBndc14?si=quZNrJ7VQSmV7-Wk" target="_blank">10-min yoga for beginers</a></li>
        <li><a href="https://youtu.be/qxY4t0QJ3vM?si=QaUsgof-kk5pIlFC" target="_blank">Yoga Flow</a></li>
        <li><a href="https://youtu.be/s2NQhpFGIOg?si=CivthuN1zlmS_meM" target="_blank">Yoga Routine for beginers</a>
        </li>
        <li><a href="https://youtu.be/_8kV4FHSdNA?si=rQXot3spdZDbpw4H" target="_blank">What yoga does to your body and
                brain</a></li>
    </div>

</body>

</html>